# App environment variables
PORT=

# Database environment variables
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_PORT=

# JWT environment variables
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=